hostname=hppqxyzzghzomojqpddp.supabase.co
endpoint=/rest/v1
anonymous_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwcHF4eXp6Z2h6b21vanFwZGRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTg2NzE5MjksImV4cCI6MjAxNDI0NzkyOX0.m5uDlUdMaDBXBSoDzRx0BScQfF3AweNGopruakwxais
superuser_token=a77d4f49-be93-458b-8036-78c1ce6526bc
auth_server_base_url=https://129.151.229.207:8443