# DeustoMed

./: .gitignore  generate_database.sql  generate_test_data.sql  pom.xml
SQL Scripts/: authorization_helper_functions.sql  generate_database.sql  generate_test_appointments.sql  generate_test_data.sql  generate_test_messages.sql  generate_test_utils.sql  generate_views.sql  set_up_authentication.sql  set_up_row_level_security.sql
authentication-server/: .env  generate_supabase_types.sh  login.http-request  logout.http-request  package.json  pnpm-lock.yaml  refresh.http-request  signup.http-request  tsconfig.json
authentication-server/src/: database.ts  database.types.ts  index.ts  schemas.ts
src/: Doctor.java  Main.java  Patient.java  WindowLogin.java  WindowLogin.jfd  WindowRegister.java  WindowRegister.jfd  p.java  p.jfd
src/main/java/: Doctor.java  Main.java  Patient.java  User.java
src/main/java/org/deustomed/: Appoinment.java  Appointment.java  ConfigLoader.java  Diagnosis.java  Disease.java  Doctor.java  DoctorMsgCode.java  FamilyDoctor.java  GreenDateHighlighter.java  Main.java  Medication.java  Patient.java  Sex.java  SpecialistDoctor.java  User.java  UserType.java  WeekDayFinder.java  config.properties
src/main/java/org/deustomed/SQLFramework/: AnnotationRuleEnforcer.java  SQLField.java  SQLManager.java  SQLTable.java
src/main/java/org/deustomed/authentication/: AnonymousAuthenticationService.java  AuthenticationService.java  BypassTrustManager.java  SuperuserAuthenticationService.java  UserAuthenticationService.java
src/main/java/org/deustomed/authentication/exceptions/: AuthenticationException.java  AuthenticationServerInternalErrorException.java  AuthenticationServerUnavailableException.java  InexistentUserException.java  InvalidCredentialsException.java
src/main/java/org/deustomed/chat/: ChatUser.java  Client.java  MessageCheckerThread.java  Server.java  chatUser.java
src/main/java/org/deustomed/gsonutils/: GsonUtils.java
src/main/java/org/deustomed/httputils/: HttpMethod.java  UrlBuilder.java  UrlScheme.java
src/main/java/org/deustomed/logs/: LogerMaker.java  LoggerMaker.java
src/main/java/org/deustomed/postgrest/: Entry.java  PostgrestClient.java  PostgrestFilterBuilder.java  PostgrestQuery.java  PostgrestQueryBuilder.java  PostgrestTransformBuilder.java
src/main/java/org/deustomed/postgrest/authentication/: PostgrestAuthenticationService.java
src/main/java/org/deustomed/postgrest/authentication/exceptions/: AuthenticationServerInternalErrorException.java  AuthenticationServerUnavailableException.java  InexistentUserException.java  InvalidCredentialsException.java  PostgrestAuthenticationException.java
src/main/java/org/deustomed/ui/: DoctorChat.java  ListCellRenderer.java  LoadingWindow.java  ShowPatientWindow.java  TableType.java  UserAuthenticatedWindow.java  WindowAddUser.java  WindowAdmin.java  WindowAppointment.java  WindowAppointmentSelection.java  WindowConfirmNewUser.java  WindowDiagnosis.java  WindowDoctor.java  WindowInformationUser.java  WindowLogin.java  WindowPatient.java  WindowRegister.java  WindowRegister.jfd
src/main/java/ui/: WindowLogin.java  WindowLogin.jfd  WindowRegister.java  WindowRegister.jfd
src/test/java/: DoctorMsgCodeTest.java  WeekDayFinderTest.java
src/test/java/org/deustomed/: DoctorMsgCodeTest.java  DoctorTest.java  PatientTest.java  WeekDayFinderTest.java
src/test/java/org/deustomed/authentication/: AnonymousAuthenticationServiceTest.java  SuperuserAuthenticationServiceTest.java  UserAuthenticationServiceTest.java
src/test/java/org/deustomed/httputils/: UrlBuilderTest.java  UrlSchemeTest.java
src/test/java/org/deustomed/postgrest/: EntryTest.java  FullQueryBuilderChainTest.java  FullQueryBuildingChainTest.java  PostgrestAssertions.java  PostgrestClientDatabaseTest.java  PostgrestClientFactory.java  PostgrestClientRpcTest.java  PostgrestClientTest.java  PostgrestFilterBuilderTest.java  PostgrestQueryBuilderTest.java  PostgrestTransformBuilderTest.java  dbconfig.properties
