JFDML JFormDesigner: "8.1.1.0.298" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space ::117:x, comp label1:::p:103:p, space :p:63:p}, seq l {space :p:24:p, par l {seq l {comp label2:::p::p, space s:::p, comp button2:::p::p}, seq l {par t {comp emailLbl2:::p::p, comp emailLbl:::p::p}, space :p:24:p, par l:::p {comp passwordField1:::::x, comp textField1:::p:140:p}}, seq t {space ::85:p, comp button1:::p::p, space :p:59:p}}, space ::43:x}}"
			"$verticalGroup": "par l {seq l {space :::x, comp label1:::p:72:p, space :::p, par b {comp textField1::b:p::p, comp emailLbl::b:p::p}, space s:::p, par b {comp emailLbl2::b:p::p, comp passwordField1::b:p::p}, space s:::p, comp button1:::p::p, space :p:36:p, par b {comp label2::b:p::p, comp button2::b:p::p}, space :p:223:p}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 0, 255 )
			"title": "DeustoMed Log In"
			"defaultCloseOperation": 3
			"resizable": false
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Log in"
				"font": new java.awt.Font( "Inconsolata", 1, 18 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "emailLbl"
				"text": "Email:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "emailLbl2"
				"text": "Password:"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Login"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Have an account? "
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Register"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 210, 40 )
			"size": new java.awt.Dimension( 285, 295 )
		} )
	}
}
