JFDML JFormDesigner: "8.1.1.0.298" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {seq l {comp emailLabel:::p::p, space :::x}, seq {comp PasswordLabel:::p::p, space :0:0:x}, seq t {par t {comp emailTextField::l:::x, seq l {par l:::p {comp accountLabel:::::x, comp patientRadioButton:::::x}, space s:::p, comp doctorRadioButton:::p:75:p, space :p:39:p, comp doctCodeLabel:::p::p, space :::p, comp codePasswordField::::84:x}, seq l {par l {comp nameLabel::l:p::p, comp nameTextField::l:p:137:p}, space :p:25:p, par l {comp surnameLabel:::p::p, comp surnameTextField:::::x}}}, space :p:44:p}}}, seq {par l {seq l {space :p:143:p, comp registerButton:::p::p}, seq l {space :p:14:p, par l {comp label8:::p::p, seq {comp questionLabel:::p::p, space s:::p, comp button2:::p::p}}}, seq l {space :::p, comp paswordField::::383:x}}, space :p:44:p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp accountLabel:::p::p, space s:::p, par b {comp patientRadioButton::b:p::p, comp doctorRadioButton::b:p::p, comp doctCodeLabel::b:p::p, comp codePasswordField::b:p::p}, space u:::p, par l {comp nameLabel:::p::p, comp surnameLabel:::p::p}, space u:::p, par b {comp nameTextField::b:p::p, comp surnameTextField::b:p::p}, space u:::p, comp emailLabel:::p::p, space u:::p, comp emailTextField:::p::p, space s:::p, comp PasswordLabel:::p::p, space s:::p, comp paswordField:::p::p, space :p:38:p, comp registerButton:::p::p, space s:::p, par b {comp questionLabel::b:p::p, comp button2::b:p::p}, space u:::p, comp label8:::p::p, space ::13:x}}"
		} ) {
			name: "this"
			"title": "Register"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "accountLabel"
				"text": "New account"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "patientRadioButton"
				"text": "Patient"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "doctorRadioButton"
				"text": "Doctor"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "doctCodeLabel"
				"text": "Doctor code:"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "codePasswordField"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "nameLabel"
				"text": "Name:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "nameTextField"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "surnameLabel"
				"text": "Surname"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "surnameTextField"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "emailLabel"
				"text": "Email:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "emailTextField"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "PasswordLabel"
				"text": "Password:"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "registerButton"
				"text": "Register"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "questionLabel"
				"text": "Registered?"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Log in"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "Error"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "paswordField"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 435, 485 )
		} )
	}
}
