JFDML JFormDesigner: "8.1.1.0.298" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:14:p, par l {seq l {space :p:10:p, comp accountLabel:::p::p, space s:::p, comp registerButton:::p::p}, seq l {par t {comp passwordLabel:::p::p, comp emailLabel:::p::p}, space :p:24:p, par l {par l:l::p {comp passwordField1:::::x, comp emailTf:::p:140:p}, comp loginButton::l:p::p, seq l {space :p:8:p, comp labelLogin:::p::p}}}, comp labelError::l:p:253:p}, space ::16:x}}"
			"$verticalGroup": "par l {seq l {space :::p, comp labelLogin:::p:53:p, space :::p, par b {comp emailTf::b:p::p, comp emailLabel::b:p::p}, space s:::p, par b {comp passwordLabel::b:p::p, comp passwordField1::b:p::p}, space :p:16:p, comp loginButton:::p::p, space :p:24:p, par b {comp accountLabel::b:p::p, comp registerButton::b:p::p}, space u:::p, comp labelError:::p::p, space ::22:x}}"
		} ) {
			name: "this"
			"background": sfield java.awt.Color green
			"title": "DeustoMed "
			"defaultCloseOperation": 3
			"resizable": false
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelLogin"
				"text": "Login"
				"font": new java.awt.Font( "Inconsolata", 1, 18 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "emailLabel"
				"text": "Email:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "emailTf"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "passwordLabel"
				"text": "Password:"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "loginButton"
				"text": "Login"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "accountLabel"
				"text": "Have an account? "
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "registerButton"
				"text": "Register"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelError"
				"foreground": new java.awt.Color( 255, 0, 0, 255 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 125, 30 )
			"size": new java.awt.Dimension( 285, 325 )
		} )
	}
}
