JFDML JFormDesigner: "8.2.0.0.331" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:43:p, comp questionLabel:::p::p, space u:::p, comp button2:::p::p, space :::x}, seq t {space ::24:x, par l {seq t {par l {seq t {comp accountLabel:::p::p, space :p:154:p}, comp panel1::t:p:435:p, comp panel2::t:p:435:p}, space :19:19:p}, seq t {comp registerButton:::p::p, space :p:192:p}}}}"
			"$verticalGroup": "par l {seq t {space :::p, comp accountLabel:::p::p, space u:::p, comp panel1:::p:87:p, space u:::p, comp panel2::::256:x, space :p:12:p, comp registerButton:::p::p, space s:::p, par b {comp questionLabel::b:p::p, comp button2::b:p::p}, space :p:9:p}}"
		} ) {
			name: "this"
			"title": "Register"
			"maximumSize": new java.awt.Dimension( -300000000, 300000000 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "accountLabel"
				"text": "Creating new account"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "questionLabel"
				"text": "Already registered?"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Log in"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				"border": new javax.swing.border.TitledBorder( "Identify yourselve:" )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "doctorRadioButton"
					"text": "Doctor"
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"borderPainted": true
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 145
					"y": 15
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "patientRadioButton"
					"text": "Patient"
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"borderPainted": true
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 225
					"y": 15
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "doctCodeLabel"
					"text": "Introduce your doctor code: "
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 40
					"y": 50
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "codePasswordField"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 230
					"y": 45
					"width": 165
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel2"
				"border": new javax.swing.border.TitledBorder( "Introduce your information" )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "nameLabel"
					"text": "Name:"
					"font": &Font0 new java.awt.Font( "Inter", 0, 15 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 40
					"y": 35
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "nameTextField"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 275
					"x": 120
					"y": 30
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "surnameTextField"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 275
					"x": 120
					"y": 80
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "surnameLabel"
					"text": "Surname:"
					"font": #Font0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 40
					"y": 80
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "emailLabel"
					"text": "Email:"
					"font": #Font0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 40
					"y": 130
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "emailTextField"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 275
					"x": 120
					"y": 125
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "passwordField"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 255
					"x": 140
					"y": 170
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "PasswordLabel"
					"text": "Password:"
					"font": #Font0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 40
					"y": 175
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "errorLabel"
					"text": "not valid"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 195
					"y": 220
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "registerButton"
				"text": "Register"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 0 )
			"size": new java.awt.Dimension( 480, 520 )
		} )
	}
}
